*
  box-sizing: border-box


// html
html
  font-size: 62.5%


// body
body
  font-family: $fontFamily
  background-color: $bgColor
  color: $fontColor-base
  line-height: 1.8
  font-size: 1.5rem
  @extend %animation
  transition-property: background-color, color
  overflow-x: hidden

  // selection
    ::selection
      background: $selectionColor
      color: #fff

  &.is-nav-open
    overflow: hidden

  &.disable-hover
    pointer-events: none


// Link
a
  color: $fontColor-base
  cursor: pointer
  text-decoration: none

  &, img
    @extend %animation

  &:hover
    color: $fontColor-link

    img
      opacity: 0.7

// a[target="_blank"]:after
a.ext:after
  font-family: $fontFamily-icon
  content: '\e802'
  font-size: 80%
  margin-left: 0.4em
  color: $fontColor-sub


// Heading
h1, h2, h3, h4, h5, h6
  line-height: 1.4

  a
    color: $fontColor-base


// hr
hr
  border: none
  height: 1px
  background-color: $borderColor


figure
  margin: 0