// Background Color
$bgColor: #fff
$bgColor-inverse: #000
$bgColor-white: #fff
$bgColor-grey: #f7f7f7


// Text Color
$fontColor-base: #1a1a1a
$fontColor-sub: #b3b3b3
$fontColor-inverse: #fff


// Link
$fontColor-link: #33a6b8
$fontColor-hover: darken($fontColor-link, 10%)


// Border Color
$borderColor: #e5e5e5
$selectionColor: #333


// Font Family
@font-face
  font-family: 'EB Garamond'
  src: url('../font/ebgaramond/EBGaramond12-Regular.eot')
  src: url('../font/ebgaramond/EBGaramond12-Regular.eot#iefix') format('embedded-opentype'), url('../font/ebgaramond/EBGaramond12-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'EB Garamond'
  src: url('../font/ebgaramond/EBGaramond12-Italic.eot')
  src: url('../font/ebgaramond/EBGaramond12-Italic.eot#iefix') format('embedded-opentype'), url('../font/ebgaramond/EBGaramond12-Italic.woff') format('woff')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'EB Garamond'
  src: url('../font/ebgaramond/EBGaramond08-Regular.eot')
  src: url('../font/ebgaramond/EBGaramond08-Regular.eot#iefix') format('embedded-opentype'), url('../font/ebgaramond/EBGaramond08-Regular.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'EB Garamond'
  src: url('../font/ebgaramond/EBGaramond08-Italic.eot')
  src: url('../font/ebgaramond/EBGaramond08-Italic.eot#iefix') format('embedded-opentype'), url('../font/ebgaramond/EBGaramond08-Italic.woff') format('woff')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'P22 Underground Pro'
  src: url('../font/p22undergroundpro/p22undergroundpro-book.eot')
  src: url('../font/p22undergroundpro/p22undergroundpro-book.eot#iefix') format('embedded-opentype'), url('../font/p22undergroundpro/p22undergroundpro-book.woff') format('woff'), url('../font/p22undergroundpro/p22undergroundpro-book.ttf') format('truetype'), url('../font/p22undergroundpro/p22undergroundpro-book.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'P22 Underground Pro'
  src: url('../font/p22undergroundpro/p22undergroundpro-demi.eot')
  src: url('../font/p22undergroundpro/p22undergroundpro-demi.eot#iefix') format('embedded-opentype'), url('../font/p22undergroundpro/p22undergroundpro-demi.woff') format('woff'), url('../font/p22undergroundpro/p22undergroundpro-demi.ttf') format('truetype'), url('../font/p22undergroundpro/p22undergroundpro-demi.svg') format('svg')
  font-weight: bold
  font-style: normal

$fontFamily: "P22 Underground Pro", "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-serif: "EB Garamond", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, serif
$fontFamily-icon: "iconfont"