*
  +box-sizing(border-box)


html
  font-size: $fontSize-base + px


body
  background-color: $bgColor-base
  color: $color-base
  font-family: $fontFamily-base
  // font-weight: 500
  font-size: 1rem
  line-height: $lineHeight-base
  letter-spacing: 0.045em

  // Text Highlight
  ::selection
    background: $bgColor-grey
    color: $color-base

  &.disable-hover
    pointer-events: none


a
  color: $color-base
  text-decoration: none
  cursor: pointer

  &, img
    @extend %animation

  &:hover
    color: $color-link

    img
      opacity: 0.6


.is-borderbottom
  border-bottom: 2px solid $color-base

  &:hover
    border-color: $color-link

  &.small
    border-width: 1px


h1, h2, h3, h4, h5, h6
  line-height: $lineHeight-title


.is-bold
  font-weight: bold


ul, ol
  list-style-type: none
  padding: 0


small
  font-size: 100%


.inner
  +box-sizing(content-box)
  max-width: $width-inner
  margin: 0 auto
  padding: 0 3%


#mti_wfs_colophon
  display: none !important


.is-serif
  font-family: $fontFamily-serif

.is-italic
  font-style: italic