// Webフォント
// +font-face("Proxima Nova", font-files("proximanova/proximanova_regular.woff", "proximanova/proximanova_regular.ttf"), "proximanova/proximanova_regular.eot", normal, normal)
// +font-face("Proxima Nova", font-files("proximanova/proximanova_bold.woff", "proximanova/proximanova_bold.ttf"), "proximanova/proximanova_bold.eot", bold, normal)


// font
$fontSize-base: 15
$lineHeight-base: 1.8
$lineHeight-title: 1.2


// fontfamily
$fontFamily-base: "DIN Next W01", "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-serif: "EB Garamond", serif


// letter spacing
$letterSpacing-title: 0.2em


// fontcolor
$color-base: #1a1a1a
$color-inverse: #fff
$color-link: #bfbfbf
$color-sub: #b3b3b3


// bgcolor
$bgColor-base: #fff
$bgColor-black: #000
$bgColor-white: #fff
$bgColor-grey: #f2f2f2


// bordervolor
$borderColor-header: #f2f2f2


// width / height
$width-inner: 940px
$width-image-max: 1600px
$height-header: 100px
$height-article: 500px