html
  +mediaquery-smartphone
    font-size: ($fontSize-base*0.8) + px


body
  background-color: $bgColor-inverse
  @extend %animation
  +transition-property(background-color, color)


a
  color: $color-base
  text-decoration: none

  &, img
    @extend %animation

  &:hover
    color: $color-link

    img
      opacity: $linkOpacity-base