// Media Queries Styles
// Retina
+mediaquery-retina


// PC Large
+mediaquery-pc-large


// PC
+mediaquery-pc


// Tablet
+mediaquery-tablet


// Small Tablet
+mediaquery-tablet-small
  body.page-index .section-playgrounds
    padding-bottom: 2.5em

  .logo
    // transform: scale(0.7)
    // transform-origin: left top
    $scale: 0.7
    $imageWidth: 304px
    $imageHeight: 108px
    width: ($imageWidth / 2) * $scale
    height: ($imageHeight / 2) * $scale
    background-size: ($imageWidth / 2 * $scale), ($imageHeight / 2 * $scale)

  .l-navigation
    position: static
    // position: relative
    padding: 0

  .navigation
    // opacity: 0
    // visibility: hidden
    position: fixed
    z-index: 100
    top: 0
    right: 0
    width: 65%
    height: 100%
    margin: 0
    background-color: $bgColor-inverse
    text-align: center
    display: table
    transform: translateX(100%)

    ul
      display: table-cell
      vertical-align: middle

    li
      float: none
      margin-left: 0

      a
        display: block
        padding: 0.8em 0

      &:first-child a
        padding-top: 2em

      &:last-child a
        padding-bottom: 2em

    a
      color: $fontColor-inverse !important

  .navigation-toggle
    z-index: 101

  body.is-nav-open
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    // background-color: $bgColor-inverse

  body.is-nav-open > *:not(.l-navigation):not(.overlay)
    // opacity: 0.35
    transform: translateX(-50px)
    pointer-events: none

  body.is-nav-open .navigation
    // opacity: 1
    // visibility: visible
    transform: translateX(0)

  body.is-nav-open .overlay
    opacity: 1
    visibility: visible

  .box-playgrounds
    margin-bottom: 2.5em

  .localnavigaiton
    ul
      display: table
      table-layout: fixed
      width: 100%
      text-align: center

    li
      float: none
      display: table-cell
      margin-left: 0

  .entry-info
    margin-bottom: 1.5em
    font-size: 1.1rem

    dt, dd, li
      display: inline

    dt
      display: none

    dd:after,
    li:after
      content: "/"
      color: $fontColor-sub
      font-size: 90%
      padding-left: 0.5em
      padding-right: 0.4em

    dd:last-child:after,
    li:last-child:after
      display: none

    .entry-info-title
      margin-top: 1em
      font-size: 1.3rem

  body.single-works .entry-info
    margin-bottom: 3.5em

    dt,
    dd
      display: block

    dd:after
      display: none

  .entry-title
    font-size: 2.5rem

  .entry-header + .entry-content
    margin-top: 2em

    .img
      margin-left: -4.3%
      margin-right: -4.3%

      figcaption
        margin-left: 4%
        margin-right: 4%

    h1
      font-size: 2.5rem

    h2
      font-size: 2.2rem

    h3
      font-size: 1.9rem

    h4
      font-size: 1.7rem

    h5
      font-size: 1.6rem

    h6
      font-size: 1.5rem



// SmartPhone
+mediaquery-smartphone
  .localnavigaiton
    font-size: 1.1rem

  .mainvisual
    height: 250px

  body.page-index .mainvisual-image
    opacity: 0.9

  .mainvisual-text
    h1
      font-size: 4rem
      letter-spacing: 0.08em
      line-height: 1.3

  .mainvisual-text > *
    text-shadow: none

  .mainvisual-loader
    .loader-square
      width: 20px
      height: 20px
      margin-top: -10px
      margin-left: -10px

      &.square-1 .square-inner
        border: 1px solid $fontColor-inverse

      &.square-2,
      &.square-3,
      &.square-4
        display: none