// Webフォント
$fontName: "EB Garamond"
$fontFolderName: "ebgaramond"
$fontFileName: "EBGaramond12-Regular"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff'), '#{$fontFolderName}/#{$fontFileName}.eot', normal, normal)
$fontFileName: "EBGaramond12-Italic"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff'), '#{$fontFolderName}/#{$fontFileName}.eot', normal, italic)
$fontFileName: "EBGaramond08-Regular"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff'), '#{$fontFolderName}/#{$fontFileName}.eot', bold, normal)
$fontFileName: "EBGaramond08-Italic"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff'), '#{$fontFolderName}/#{$fontFileName}.eot', bold, italic)

$fontName: "Proxima Nova"
$fontFolderName: "proximanova"
$fontFileName: "proximanova_regular"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff', '#{$fontFolderName}/#{$fontFileName}.ttf'), '#{$fontFolderName}/#{$fontFileName}.eot', normal, normal)
$fontFileName: "proximanova_bold"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff', '#{$fontFolderName}/#{$fontFileName}.ttf'), '#{$fontFolderName}/#{$fontFileName}.eot', bold, normal)


// fontfamily
$fontFamily-base: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-serif: "EB Garamond", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, serif


// font
$fontSize-base: 15
$lineHeight-base: 1.8
$lineHeight-title: 1.3


// letter spacing
$letterSpacing-base: 0.08em
$letterSpacing-title: 0.2em


// fontcolor
$color-base: #1a1a1a
$color-inverse: #fff
$color-link: #ff6b66
$color-sub: #b3b3b3


// bgcolor
$bgColor-base: #fff
$bgColor-inverse: #1a1a1a
$bgColor-grey: #f7f7f7


// bordervolor
$borderColor: #e5e5e5


// width / height
$width-pc: 1024px
$width-tb: 768px
$width-sp: 480px

$height-header: 115px


// Link Opacity
$linkOpacity-base: 0.7