*
  +box-sizing(border-box)


html
  font-size: $fontSize-base + px


body
  background-color: $bgColor-base
  color: $color-base
  font-family: $fontFamily-serif
  font-size: 1rem
  line-height: $lineHeight-base
  letter-spacing: 0.08em
  @extend %animation
  +transition-property(background-color, color)
  overflow-x: hidden

  // Text Highlight
  ::selection
    background: $bgColor-grey
    color: $color-base

  &.disable-hover
    pointer-events: none


a
  color: $color-link
  text-decoration: none
  cursor: pointer

  &, img
    @extend %animation

  &:hover
    color: lighten($color-link, 10%)
    text-decoration: none

    img
      opacity: 0.7


h1, h2, h3, h4, h5, h6
  line-height: $lineHeight-title
  font-weight: normal


ul, ol
  list-style-type: none
  padding: 0


small
  font-size: 100%

figure
  margin: 0



// SmartPhone
+mediaquery-smartphone
  html
    font-size: ($fontSize-base*0.8) + px