// Webフォント
$fontName: "EB Garamond"
$fontFolderName: "eb-garamond"
$fontFileName: "EBGaramond12-Regular"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff'), '#{$fontFolderName}/#{$fontFileName}.eot', normal, normal)
$fontFileName: "EBGaramond12-Italic"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff'), '#{$fontFolderName}/#{$fontFileName}.eot', normal, italic)
$fontFileName: "EBGaramond08-Regular"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff'), '#{$fontFolderName}/#{$fontFileName}.eot', bold, normal)
$fontFileName: "EBGaramond08-Italic"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff'), '#{$fontFolderName}/#{$fontFileName}.eot', bold, italic)

$fontName: "Proxima Nova"
$fontFolderName: "proximanova"
$fontFileName: "proximanova_regular"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff', '#{$fontFolderName}/#{$fontFileName}.ttf'), '#{$fontFolderName}/#{$fontFileName}.eot', normal, normal)
$fontFileName: "proximanova_bold"
+font-face(#{$fontName}, font-files('#{$fontFolderName}/#{$fontFileName}.woff', '#{$fontFolderName}/#{$fontFileName}.ttf'), '#{$fontFolderName}/#{$fontFileName}.eot', bold, normal)


// font
$fontSize-base: 15
$lineHeight-base: 1.8
$lineHeight-title: 1.3


// fontfamily
$fontFamily-base: "Helvetica Neue", Helvetica, Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-sans-serif: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-serif: "EB Garamond", "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "メイリオ", Meiryo, serif


// letter spacing
$letterSpacing-title: 0.2em


// fontcolor
$color-base: #1a1a1a
$color-inverse: #fff
$color-link: #ff6b66
$color-sub: #b3b3b3

$color-green: #66ff73
$color-blue: #3cfffd


// bgcolor
$bgColor-base: #fff
$bgColor-inverse: #000
$bgColor-black: #000
$bgColor-white: #fff
$bgColor-grey: #f7f7f7


// bordervolor
$borderColor: #e5e5e5


// width / height
$width-pc: 940px
$width-sp: 640px

$height-header: 115px