body.page-index
  .logo
    background-position: 0 0


  .navigation
    a
      color: $color-base


  .l-section.section-playgrounds
    background-color: $bgColor-inverse
    background-image: image-url("playgrounds-bg.jpg")
    +background-size(cover)


  .l-section.section-information
    background-color: $bgColor-grey

    .l-container
      margin-top: 3em
      margin-bottom: 1.5em

      > *
        margin: 0
        padding: 10px


+mediaquery-smartphone
  body.page-index
    .l-section.section-information
      .l-container
        > *
          padding: 10px 0

    .navigation-toggle
      color: $color-base

    &.is-nav-open
      .navigation-toggle
        color: $color-inverse