body.page-archive
  .l-section
    border-bottom: 1px solid $borderColor

  .l-section.section-information
    background-color: $bgColor-grey

    .l-container
      margin-top: 1em
      margin-bottom: 1em

      > *
        margin: 0
        padding: 10px