.button
  text-align: center
  display: inline-block
  font-size: 1.4rem
  padding: 0.55em 2em 0.5em
  min-width: 180px
  letter-spacing: $letterSpacing-base
  @extend %animation

  // &:hover


.button-default
  color: $fontColor-inverse
  background: $bgColor-inverse
  border: 1px solid $bgColor-inverse

  &:hover
    color: $fontColor-base
    background: transparent
    border: 1px solid $bgColor-inverse


.button-inverse
  color: $fontColor-base
  background: $bgColor
  border: 1px solid $bgColor

  // &:hover


.button-transparent-white
  color: $fontColor-inverse
  background: transparent
  border: 1px solid $bgColor

  &:hover
    opacity: 1
    color: $fontColor-base
    background: $bgColor


.button-transparent-black
  color: $fontColor-base
  background: transparent
  border: 1px solid $bgColor-inverse

  &:hover
    opacity: 1
    color: $fontColor-inverse
    background: $bgColor-inverse


.button-entry-more
  color: $fontColor-link
  background: transparent
  border: 1px solid $fontColor-link
  min-width: 120px

  &:hover
    opacity: 1
    background: $fontColor-link
    color: $fontColor-inverse


body.page-index .section-works .button
  margin-top: 1.5em

body.page-index .section-information .button
  margin-top: 2em


+mediaquery-smartphone
  .button
    min-width: 150px
