.localnavi
  border-bottom: 1px solid #f5f5f5
  padding: 15px 4%
  letter-spacing: $letterSpacing-base
  font-size: 1.2rem

  ul
    margin: 0
    list-style-type: none
    padding: 0

  li
    display: inline-block
    margin-left: 1.5em

    &:first-child
      margin-left: 0