.progressbar
  position: fixed
  width: 0
  height: 3px
  left: 0
  top: 0
  background-color: rgba($bgColor-inverse, 0.5)
  @extend %animation
  opacity: 1

.progressbar.is-hidden
  opacity: 0


body.page-index .progressbar,
body.page-page .progressbar,
body.single-works .progressbar
  background-color: rgba($bgColor, 0.65)