.section-title
  font-size: 3rem
  text-align: center
  position: relative
  padding: 0.7em 0
  margin: 0 0 1.3em 0
  z-index: 1

  &:after
    content: ""
    position: absolute
    width: 80px
    height: 1px
    transform: rotate(-60deg)
    top: 50%
    left: 50%
    margin-left: -40px
    background-color: #e9e9e9
    z-index: -1
