.l-header
  +clearFix
  padding: 20px 4%
  position: absolute
  top: 0
  left: 0
  // width: 100%
  z-index: 100


body.no-eyecatch .l-header
  position: static
  background-color: $bgColor
  // border-bottom: 1px solid #f5f5f5