.l-section
  padding: 3.5em 0 9em 0


body.page-index .l-section
  padding: 4em 0 5.5em 0
  text-align: center


body.page-index .section-playgrounds
  background-color: $bgColor-inverse
  background: url("../img/playgrounds-bg.jpg") no-repeat
  background-size: cover


body.page-index .section-information
  background-color: $bgColor-grey
  // background-color: #fff

  //
    .l-container
      margin-top: 3em
      margin-bottom: 1.5em


body.page-archive .l-section
  padding-bottom: 6.5em