.l-container
  +clearFix
  text-align: left
  margin-left: -10px
  margin-right: -10px

@for $i from 1 through 12
  .l-grid-#{$i}
    float: left
    margin-top: 1.5em
    margin-bottom: 1.5em
    width: (100% / 12) * $i
    padding: 0 10px

+mediaquery-smartphone
  @for $i from 1 through 12
    .l-grid-#{$i}
      width: 100%
      padding: 0