.l-gloval-nav
  padding: 0 5%
  margin-top: 31px
  position: absolute
  top: 0
  right: 0
  z-index: 2
  @extend %animation
  // z-index: 100

  ul
    +clearFix
    @extend %animation

    li
      float: left
      margin-left: 1em
      font-weight: bold


.l-wrapper
  @extend %animation
  +transition-duration(500ms)
  +transition-timing-function($easeInOutCubic)


+mediaquery-smartphone
  .l-gloval-nav
    margin: 0
    padding: 0
    position: fixed
    background-color: $bgColor-inverse
    width: 100%
    height: 100%
    top: 0
    left: 0
    visibility: hidden
    +transform(translateX(100%))
    +transition-duration(500ms)
    +transition-delay(120ms)
    +transition-timing-function($easeInOutCubic)

    ul
      opacity: 0
      margin-top: 50px
      +transition-duration(500ms)

      a
        color: $color-inverse

      li
        float: none
        margin: 0
        padding: 1em 3em


  .is-nav-open
    .l-gloval-nav
      +transform(translateX(50%))
      visibility: visible

      ul
        opacity: 1

    .l-wrapper
      +transform(translateX(-20%))
      opacity: 0.4

      > *
        pointer-events: none