.l-header
  +clearFix
  padding: 20px 4%
  // border-bottom: 2px solid $borderColor
  position: absolute
  top: 0
  left: 0
  z-index: 100
  width: 100%

+mediaquery-smartphone
  .l-header
    padding-top: 15px
    padding-bottom: 0