.perspective
  width: 100%
  height: 100%

.container
  background-color: $bgColor-base
  position: relative
  min-height: 100%
  // @extend %animation
  +transition-duration(600ms)
  +transition-timing-function($easeInOutQuart)
  +translate3d(0px , 0px , 0)
  +transform-origin(50% 50%)

.l-wrapper
  position: relative


.is-nav-open
  .perspective
    position: fixed
    +perspective(1500px)

  .container
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    +transform(translateX(-50%) rotateY(45deg) translateZ(-50px))
    // opacity: 0.8
    // +filter(blur(10px))