// Background Color
$bgColor: #fff
$bgColor-inverse: #000
$bgColor-white: #fff
$bgColor-grey: #f7f7f7


// Text Color
$fontColor-base: #1a1a1a
$fontColor-sub: #b3b3b3
$fontColor-inverse: #fff


// Text
$letterSpacing-base: 0.05em


// Link
$fontColor-link: #CBAC7B
$fontColor-hover: lighten($fontColor-link, 15%)


// Border Color
$borderColor: #e5e5e5
$selectionColor: #333


// Font Family
@font-face
  font-family: 'P22 Underground Pro'
  src: url('../font/p22undergroundpro/p22undergroundpro-book.eot')
  src: url('../font/p22undergroundpro/p22undergroundpro-book.eot#iefix') format('embedded-opentype'), url('../font/p22undergroundpro/p22undergroundpro-book.woff') format('woff'), url('../font/p22undergroundpro/p22undergroundpro-book.ttf') format('truetype'), url('../font/p22undergroundpro/p22undergroundpro-book.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'P22 Underground Pro'
  src: url('../font/p22undergroundpro/p22undergroundpro-demi.eot')
  src: url('../font/p22undergroundpro/p22undergroundpro-demi.eot#iefix') format('embedded-opentype'), url('../font/p22undergroundpro/p22undergroundpro-demi.woff') format('woff'), url('../font/p22undergroundpro/p22undergroundpro-demi.ttf') format('truetype'), url('../font/p22undergroundpro/p22undergroundpro-demi.svg') format('svg')
  font-weight: bold
  font-style: normal

$fontFamily: "P22 Underground Pro", "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
$fontFamily-icon: "iconfont"
