*
  box-sizing: border-box


// html
html
  font-size: 62.5%


// body
body
  font-family: $fontFamily
  background-color: $bgColor
  // background-color: $bgColor-inverse
  color: $fontColor-base
  line-height: 1.8
  font-size: 1.5rem
  @extend %animation
  transition-property: background-color, color
  overflow-x: hidden
  -webkit-text-size-adjust: 100%

  // selection
  ::selection
    //background: $selectionColor
    background: lighten(#fff9ab, 10%)
    //color: #fff

  &.is-nav-open
    overflow: hidden

  &.disable-hover
    pointer-events: none


// Link
a
  color: $fontColor-base
  cursor: pointer
  text-decoration: none

  &, img
    @extend %animation

  &:hover
    color: $fontColor-link

    img
      opacity: 0.7

// Link External
%link-ext
  font-family: $fontFamily-icon
  content: '\e803'
  font-size: 75%
  margin-left: 0.25em
  margin-right: 0.25em
  color: rgba($fontColor-sub, 0.7)

// a[target="_blank"]:after
a.ext:after
  @extend %link-ext


// Heading
h1, h2, h3, h4, h5, h6
  line-height: 1.4
  font-family: $fontFamily-title

  a
    color: $fontColor-base


// hr
  hr
    border: none
    height: 1px
    background-color: $borderColor


figure
  margin: 0