*
  +box-sizing(border-box)


html
  font-size: 62.5%


body
  +fontSize(15)
  background-color: $bgColor-base
  color: $color-base
  font-family: $fontFamily-base
  line-height: $lineHeight-base
  letter-spacing: $letterSpacing-base
  @extend %animation
  +transition-property(background-color, color)
  overflow-x: hidden

  // Text Highlight
    ::selection
      background: $bgColor-inverse
      color: $color-inverse

  &.is-nav-open
    overflow: hidden

  &.disable-hover
    pointer-events: none


a
  cursor: pointer
  color: $color-base
  text-decoration: none

  &, img
    @extend %animation

  &:hover
    color: $color-link

    img
      opacity: $linkOpacity-base


// a[target="_blank"]:after
a.ext:after
  font-family: $fontFamily-icon
  content: '\e802'
  font-size: 80%
  margin-left: 0.4em
  color: $color-sub


h1, h2, h3, h4, h5, h6
  line-height: $lineHeight-title


ul, ol
  list-style-type: none
  margin: 0
  padding: 0


figure
  margin: 0