.logo
  float: left
  margin: 0
  z-index: 10
  +textReplace
  $imageWidth: 456px
  $imageHeight: 162px
  width: ($imageWidth / 3)
  height: ($imageHeight / 3)
  background: url("../img/logo-white@3x.png") no-repeat
  background-size: ($imageWidth / 3), ($imageHeight / 3)
  @extend %animation
  transition-property: opacity

  &:hover
    opacity: 0.7


body.page-index .logo
  background-image: url("../img/logo@3x.png")


body.page-archive .logo,
body.single-information .logo,
body.no-eyecatch .logo
  background-image: url("../img/logo@3x.png")