.backtop
  background-color: $bgColor-inverse
  color: $color-inverse
  text-align: center
  +fontSize(30)
  cursor: pointer
  @extend %animation
  padding: 0.1em
  // border-top: 1px solid $bgColor-inverse

  &:hover
    // background-color: $bgColor-base
    color: $color-link
    padding: 0 0 0.2em 0
    // border-color: $color-link