.box
  // background-color: #999

  .box-image
    line-height: 0

    img
      width: 100%
      height: auto

  .box-title
    +fontSize(20)
    margin-top: 1em
    margin-bottom: 0

  .box-info
    +fontSize(13)
    font-family: $fontFamily-serif
    font-style: italic
    color: $color-sub
    margin: 0.8em 0 0 0

    small
      font-size: 100%

  .box-read
    +fontSize(13)
    color: $color-sub
    margin: 0.8em 0 0 0
    line-height: $lineHeight-title * 1.2


.box-playgrounds
  text-align: center


.box-information
  background-color: $bgColor-base
  +clearFix
  overflow: hidden
  position: relative
  height: 200px

  &:after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    height: 40px
    width: 100%
    +background-image(linear-gradient(top, rgba($bgColor-base, 0), rgba($bgColor-base, 1), $bgColor-base))
    z-index: 1

  .box-image
    float: left
    margin-right: 20px
    position: relative
    z-index: 2
    height: 100%

    img
      width: auto
      height: 100%

  .box-title
    +fontSize(17)
    margin-top: 0
    padding: 20px 20px 0 20px

  .box-read
    padding: 0 20px 20px 20px


+mediaquery-tablet
  .box-information
    height: 120px


+mediaquery-smartphone
  .box-information
    height: 120px

    .box-image
      margin-right: 15px

    .box-title
      padding: 15px 15px 0 15px

    .box-read
      display: none
      // padding: 0 15px 15px 15px