.wpcf7
  .screen-reader-response
    margin-bottom: 3.5em

    ul
      display: none

  .wpcf7-response-output
    display: none !important

  .wpcf7-not-valid-tip
    display: block
    color: #cc0000
    font-size: 1.2rem
    margin-top: 0.3em

  .required
    color: #cc0000
    margin-left: 0.3em

  .form-input,
  .form-label
    margin-bottom: 2em

  .form-label
    margin-top: 0.5em

  .l-row:first-child
    .form-label,
    .form-input
      margin-top: 0

  .form-input + p
    display: none

  .form-input input,
  .form-input textarea
    width: 100%
    border: none
    background-color: $bgColor-grey
    border: 1px solid darken($bgColor-grey, 5%)
    padding: 0.8rem 1.2rem

  .form-button input
    // margin-top: 2em
    margin-top: 0.5em
    text-align: center
    display: inline-block
    font-size: 1.5rem
    font-family: $fontFamily-serif
    font-style: italic
    padding: 1.2em 2em 1em 2em
    min-width: 180px
    letter-spacing: 0.08em
    @extend %animation

    color: $fontColor-inverse
    background: $bgColor-inverse
    border: 1px solid $bgColor-inverse

    &:hover
      color: $fontColor-base
      background: transparent
      border: 1px solid $bgColor-inverse
