body.page-archive.archive-information .entry
  margin-top: 3.5em
  border-top: 1px solid lighten($borderColor, 5%)
  padding-top: 3.8em
  //display: block

  &:first-child
    margin-top: 0
    border-top: none
    padding-top: 0


.entry-info
  margin: 0.3em 0 0
  font-size: 1.2rem
  color: lighten($fontColor-base, 30%)

  a
    color: lighten($fontColor-base, 30%)

    &:hover
      color: $fontColor-link

  a[target="_blank"]:after
    @extend %link-ext

  dl
    margin: 0

  dt
    color: $fontColor-sub
    font-family: $fontFamily-serif
    font-style: italic
    letter-spacing: 0.08em
    margin-top: 1em

    &:first-child
      margin-top: 0

  dd
    margin-left: 0

  .entry-link
    margin: 0
    font-size: 1.6rem

  .entry-info-title
    color: $fontColor-sub
    font-family: $fontFamily-serif
    font-style: italic
    letter-spacing: 0.08em
    font-size: 1.5rem
    margin: 0
    margin-top: 1.5em

  p
    margin: 0

  ul,ol
    list-style-type: none
    margin: 0
    padding-left: 0


.entry-title
  margin: 0
  font-size: 3.2rem


.entry-content
  text-align: justify
  word-wrap: break-word
  // word-break: break-all

  > *:first-child
    margin-top: 0

  // entry styles
  a
    color: $fontColor-link

  a:hover
    color: $fontColor-hover

  a[target="_blank"]:after
    @extend %link-ext

  strong
    background-color: #fff9ab

  h1, h2, h3, h4, h5, h6
    display: inline-block
    border-bottom: 1px solid $fontColor-base
    padding-bottom: 0.5em
    margin: 1.3em 0 1em 0

  h1
    font-size: 2.7rem
    border-width: 2px

  h2
    font-size: 2.4rem
    border-width: 2px

  h3
    font-size: 2.1rem
    border-width: 2px

  h4
    font-size: 1.9rem

  h5
    font-size: 1.7rem

  h6
    font-size: 1.5rem

  p
    margin: 0 0 1.2em

  ul, ol
    margin: 0 0 1.2em

  ul
    padding-left: 1.5em

  ol
    padding-left: 2em

  hr
    width: 20%
    height: 2px
    background-color: #f0f0f0
    margin: 3.5em auto
    border: none

  hr + h1,
  hr + h2,
  hr + h3,
  hr + h4,
  hr + h5,
  hr + h6,
    margin-top: 0

  .img
    margin: 0 0 1.2em

    img
      max-width: 100%
      height: auto

    figcaption
      color: $fontColor-sub
      font-size: 80%
      margin-top: -0.3em

  *:not(.img) + .img
    margin-top: 2em

  .img + *:not(.img)
    margin-top: 1.7em

  h1 + p.img,
  h2 + p.img,
  h3 + p.img,
  h4 + p.img,
  h5 + p.img,
  h6 + p.img
    margin-top: 0 !important

  blockquote
    margin: 2em 0 2.15em 0
    border-left: 5px solid #f0f0f0
    color: #888
    padding-left: 15px
    font-style: italic

  code
    background-color: $bgColor-grey
    padding: 2px 4px
    // margin: 0 3px
    font-family: "Source Code Pro", sans-serif
    font-size: 90%

  pre
    width: 100%
    margin: 2em 0 2.15em 0
    padding: 1.5em
    background-color: $bgColor-grey
    border: none
    font-family: "Source Code Pro", sans-serif
    font-size: 90%
    line-height: 1.52
    white-space: pre
    overflow: auto

    code
      background: none
      border: none
      font-size: 100%
      padding: 0
      margin: 0
      font-family: inherit

.entry-header + .entry-content
  margin-top: 3em


.entry-footer
  margin-top: 4em
  background-color: $bgColor-grey
  padding: 20px


.entry-imagelist
  margin-top: 4em

  ul, ol
    list-style-type: none
    margin: 0
    padding: 0


.entry-pager
  margin-top: 5em
  text-align: center
  position: relative

  i
    font-size: 2.6rem

  > *
    display: inline-block

  .pager-prev,
  .pager-next
    position: absolute
    top: 0

    i
      margin-top: -1px

  .pager-prev
    left: 50%
    margin-left: -100px

  .pager-next
    right: 50%
    margin-right: -100px
