.gloval-navigation
  float: right
  @extend %animation

  .navigation-toggle
    display: none

  ul
    +clearFix
    margin: 30px 0 0 0
    @extend %animation

  li
    float: left
    margin-left: 1em
    font-weight: bold


+mediaquery-smartphone
  .gloval-navigation
    display: block
    position: absolute
    top: -15px
    left: 0
    width: 100%

    .navigation-toggle
      display: block
      position: absolute
      top: 20px
      right: 5%
      z-index: 100

      i
        +fontSize(30)
        line-height: 0.75em
        vertical-align: -20%
        margin-right: -0.2em
        margin-left: -0.2em

      &:after
        content: "Menu"
        +fontSize(18)
        font-family: $fontFamily-serif
        font-style: italic
        letter-spacing: $letterSpacing-title
        margin-left: -0.2em

    ul
      margin: 0
      opacity: 0
      visibility: hidden
      padding: 0.8em 0 1.2em 0

    li
      float: none
      margin: 0
      padding: 1em 5%


  .is-open
    background-color: $bgColor-inverse
    z-index: 100

    &, a
      color: $color-inverse

    .navigation-toggle
      &:after
        content: "Close"


    ul
      opacity: 1
      visibility: visible