.header
  +clearFix
  padding: 0 4%
  margin-top: 20px

  .header-title
    float: left
    line-height: 0
    margin: 0

  .header-navigation
    float: right

    ul
      +clearFix
      margin: 30px 0 0 0

      li
        float: left
        margin-left: 1em

        a
          font-weight: bold
          color: $color-base