.logo
  float: left
  margin: 0
  z-index: 10
  +textHide
  $image: "logo@2x.png"
  width: image-width($image) / 2
  height: image-height($image) / 4
  background: image-url($image) no-repeat
  +background-size(image-width($image) / 2, image-height($image) / 4)
  background-position: 0 image-height($image) / -4
  @extend %animation
  +transition-property(opacity)

  &:hover
    opacity: 0.7

  &.logo-white
    background-position: 0 image-height($image) / -4



+mediaquery-smartphone
  .logo
    +scale(0.7,0.7)
    +transform-origin(0,0)