.navigation-toggle
  display: none
  position: fixed
  top: 8px
  right: 2%
  +fontSize(36)
  z-index: 100



+mediaquery-smartphone
  .navigation-toggle
    display: block

  .is-nav-open
    .navigation-toggle
      color: $color-inverse