.section-title
  margin: 0 0 0.8em 0
  text-align: center
  +fontSize(36)
  position: relative
  padding: 0.7em 0
  z-index: 1

  &:after
    content: ""
    position: absolute
    width: 110px
    height: 1px
    +rotate(-60deg)
    top: 50%
    left: 50%
    margin-left: -55px
    background-color: #e9e9e9
    z-index: -1