body.page-index
  .l-section
    text-align: center

  .logo
    background-position: 0 0

  .navigation
    a
      color: $fontColor-base


+mediaquery-smartphone
  body.page-index
    .navigation-toggle
      color: $fontColor-base

    &.is-nav-open
      .navigation-toggle
        color: $fontColor-inverse