.l-header
  +clearFix
  padding: 20px 4%
  position: absolute
  top: 0
  left: 0
  // width: 100%
  z-index: 100


body.page-archive,
body.page-demo,
body.single-information,
body.no-eyecatch
  .l-header
    position: static
    background-color: $bgColor
    background-color: $bgColor-grey
    // border-bottom: 1px solid #f5f5f5

  .logo
    background-image: url("../img/logo@3x.png")

  .navigation
    a
      color: $fontColor-base

    a:hover
      color: $fontColor-link

  .navigation-toggle
    color: $fontColor-base


body.page-index
  .logo
    background-image: url("../img/logo@3x.png")

  .navigation-toggle
    color: $fontColor-base