.backtop
  background-color: $bgColor-inverse
  color: $fontColor-inverse
  text-align: center
  font-size: 3rem
  cursor: pointer
  @extend %animation
  padding: 0.1em
  // border-top: 1px solid $bgColor-inverse

  &:hover
    // opacity: 0.7
    // background-color: $bgColor-inverse
    // color: $color-link
    padding: 0 0 0.2em 0
    // border-color: $color-link