.box
  text-align: center

.box-image
  line-height: 0

  img
    width: 100%
    height: auto

.box-title
  font-size: 1.8rem
  margin-top: 1em
  margin-bottom: 0

.box-info
  font-size: 1.3rem
  font-family: $fontFamily-serif
  font-style: italic
  color: $fontColor-sub
  margin: 0.8em 0 0 0

  small
    font-size: 100%

.box-read
  font-size: 1.3rem
  color: $fontColor-sub
  margin: 0.8em 0 0 0
  line-height: 1.5


// works
.box-works
  margin-bottom: 2.5em


// playgrounds
  .box-playgrounds
    text-align: center


// information
.box-information
  background-color: $bgColor
  +clearFix
  overflow: hidden
  position: relative
  height: 200px
  text-align: left
  margin-bottom: 20px

  &:after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    height: 40px
    width: 100%
    background-image: linear-gradient(top, rgba($bgColor, 0), rgba($bgColor, 1), $bgColor)
    z-index: 1

  .box-image
    float: left
    margin-right: 20px
    position: relative
    z-index: 2
    height: 100%

    img
      width: auto
      height: 100%

  .box-title
    font-size: 1.6rem
    margin-top: 0
    padding: 20px 20px 0 20px

  .box-read
    padding: 0 20px 20px 20px


+mediaquery-tablet
  .box-information
    height: 120px


+mediaquery-smartphone
  .box-information
    height: 120px

    .box-image
      margin-right: 15px

    .box-title
      padding: 15px 15px 0 15px

    .box-read
      display: none
      // padding: 0 15px 15px 15px