.localnavigaiton
  letter-spacing: 0.08em
  font-size: 1.2rem

  ul
    margin: 0
    list-style-type: none
    padding: 0

  li
    display: inline-block
    margin-left: 1.5em

    &:first-child
      margin-left: 0