.mainvisual
  width: 100%
  height: 350px
  display: table
  position: relative
  background-color: $bgColor-inverse

.mainvisual-image
  opacity: 0
  visibility: hidden
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden
  top: 0
  left: 0

  img
    position: absolute

.mainvisual-text
  display: table-cell
  vertical-align: middle
  position: relative
  padding: 0 4%
  text-align: center

.mainvisual-title
  font-size: 6rem
  margin: 0
  color: $fontColor-inverse
  text-shadow: 0 0 100px rgba(#000, 0.55)
  letter-spacing: 0.1em

.mainvisual-read
  font-size: 1.7rem
  font-family: $fontFamily-serif
  margin: 0.3em 0 0
  color: $fontColor-inverse
  text-shadow: 0 0 100px rgba(#000, 0.55)
  font-style: italic
  letter-spacing: 0.08em

.mainvisual .button
  margin-top: 2.5em

.mainvisual:after
  content: "loading"
  color: $fontColor-inverse
  position: absolute
  top: 50%
  left: 50%
  opacity: 1
  visibility: visible
  @extend %animation

.mainvisual.is-loaded:after
  opacity: 0
  visibility: hidden


+mediaquery-smartphone
  .mainvisual
    height: 250px

  .mainvisual-text
    h1
      font-size: 4.4rem
      letter-spacing: 0.08em