.navigation
  float: right
  margin-top: 14px
  font-weight: bold

  ul
    margin: 0
    +clearFix
    list-style-type: none

  li
    float: left
    margin-left: 1.5em

    &:first-child
      margin-left: 0

  a
    // color: $fontColor-inverse