.l-footer
  // margin-top: -220px
  position: relative
  z-index: 1

  .footer-text
  .sociallink
    margin: 20px auto 0 auto

  .backtop
    margin-top: 40px


.l-index-next.next-3
  margin-bottom: -230px