.l-index-works
  text-align: center
  position: relative
  z-index: 20
  margin-top: -35px

  .category-title
    margin-top: 0

  .category-title + .article
    margin-top: 5.5em

  .article
    width: 100%
    height: 400px
    margin: 0

  .button
    margin-top: 5.5em