.l-index-blog
  text-align: center
  position: relative
  z-index: 20
  margin-top: -35px

  .category-title
    margin-top: 0

  .article-wrapper
    +clearFix
    margin-top: 5.5em

  .article
    width: (100% / 3)
    height: 300px
    margin: 0
    float: left

  .button
    margin-top: 5.5em
    clear: both