.l-index-top
  +background-size(cover)
  background-repeat: no-repeat
  background-position: 50% 50%
  display: table
  position: relative
  overflow: hidden

  .index-top-image
    position: absolute
    // opacity: 0

  .index-top-particle
    position: absolute
    // width: 100%
    // height: 100%
    // z-index: 15

  .index-top-overlay
    position: absolute
    width: 100%
    height: 100%
    +background-image(linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0) 40%, $bgColor-inverse))
    // z-index: 10

  .hello
    display: table-cell
    vertical-align: middle
    text-align: center
    position: relative
    z-index: 20

  .scroll
    position: absolute
    bottom: 30px
    left: 50%
    margin-left: -(25 / 2) + px
    z-index: 20