.l-index-next
  width: 100%
  margin-top: 0
  overflow: hidden
  position: relative

  .next
    // margin: auto
    left: 50%
    margin-left: -(560 / 2) + px
    opacity: 0.7

  .l-index-next-line
    margin: auto
    position: absolute
    left: 50%
    margin-left: -7px
    z-index: 10


.l-index-next.next-1
  margin-top: -300px
  position: relative
  z-index: 10

  .l-index-next-line
    bottom: 105px


.l-index-next.next-2
  margin-top: -250px

  .l-index-next-line
    top: 360px

.l-index-next.next-3
  .l-index-next-line
    top: 105px