.l-loader
  @extend %animation
  // opacity: 1
  // visibility: visible
  display: block

  .loader-overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 20000

  .loader
    position: fixed
    width: 60px
    height: 60px
    top: 50%
    left: 50%
    margin-top: -30px
    margin-left: -30px
    z-index: 30000