.backtop
  @extend %animation
  border-top: 1px solid $color-link
  height: 60px
  line-height: 60px
  cursor: pointer

  .scroll
    margin: 26px auto 0


  &:hover
    // border-top-width: 0px
    background-color: $color-link
    border-bottom: 4px solid rgba(0,0,0,0.2)

    .scroll
      +translateY(-4px)

      *
        border-color: #fff