.category-title
  display: inline-block
  +fontSize(36)
  position: relative
  width: 150px
  text-align: center

  *
    position: absolute
    @extend %animation
    top: 0

  .category-title-text
    width: 100%
    height: 100%
    font-style: italic
    text-decoration: none
    left: 0

  .category-title-kakko-left,
  .category-title-kakko-right
    font-size: 90%
    top: 2px

  .category-title-kakko-left
    left: 0

  .category-title-kakko-right
    right: 0

  &:before
    content: ""
    position: absolute
    width: 1px
    height: 125px
    background-color: #181818
    +rotate(45deg)
    top: -45px
    left: 50%



// hover
.category-title:hover
  .category-title-text
    color: $bgColor-inverse
    +text-shadow(-0.75px -0.75px 0 $color-link, 0.75px -0.75px 0 $color-link, -0.75px 0.75px 0 $color-link, 1.75px 1.75px 0 $color-link)

  .category-title-kakko-left,
  .category-title-kakko-right
    +rotateZ(-180deg)
    top: -3px

  .category-title-kakko-left
    left: 93%

  .category-title-kakko-right
    right: 93%



.category-title.title-works
  width: 150px


.category-title.title-blog
  width: 115px