.global-nav
  ul
    margin: 0
    +clearFix

  li
    float: left
    margin-left: 30px

    &:first-child
      margin-left: 0

    a
      position: relative

      &:after
        content: ""
        position: absolute
        left: 0
        bottom: -5px
        width: 0
        height: 1px
        background-color: $color-link
        @extend %animation

      &:hover:after
        width: 100%
        background-color: lighten($color-link, 10%)