.hello
  .hello-title,
  .hello-description
    @extend %animation

  .hello-title
    font-family: $fontFamily-sans-serif
    font-weight: bold
    +fontSize(50)
    margin: 0

  .hello-description
    +fontSize(17)
    font-style: italic
    margin: 0.2em 0 0

  .button
    margin-top: 3.3em