.next-line
  width: 15px
  height: 224px
  position: relative

  *
    position: absolute

  .next-line-square
    background-color: $color-link
    width: 7px
    height: 7px
    +rotate(45deg)

    &.square-top,
    &.square-bottom
      left: 4px

    &.square-top
      top: 1px

    &.square-bottom
      bottom: 1px

  .next-line-border
    width: 1px
    background-color: $color-link

    &.border-top,
    &.border-bottom
      height: 88px
      left: 7px

    &.border-left,
    &.border-right
      +rotate(45deg)
      height: 10px

    &.border-top
      top: 9px

    &.border-bottom
      bottom: 9px

    &.border-left
      top: 94px
      left: 4px

    &.border-right
      bottom: 94px
      right: 4px

  .next-line-square-line
    width: 10px
    height: 10px
    border: 1px solid $color-link
    +rotate(45deg)

    &.square-line-top,
    &.square-line-bottom
      left: 3px

    &.square-line-top
      top: 103px

    &.square-line-bottom
      bottom: 103px + 1