.next
  $color-box-1: #292929
  $color-box-2: #1f1f1f
  $color-box-3: #141414
  $color-box-4: #0a0a0a
  $color-box-5: #000

  position: relative
  width: 560px
  height: 715px


  .next-box
    width: 70px
    height: 400px
    position: absolute

  .box-left
    +skewX(45deg)
    left: 50%

  .box-right
    +skewX(-45deg)
    right: 50%

  .box-1
    +background-image(linear-gradient(top, rgba($color-box-1,0), rgba($color-box-1,1) 92%, $color-box-1))
    top: 0

    &.box-left
      margin-left: -235px
    &.box-right
      margin-right: -235px

  .box-2
    +background-image(linear-gradient(top, rgba($color-box-2,0), rgba($color-box-2,1) 92%, $color-box-2))
    height: 400px + (70 * 1)

    &.box-left
      margin-left: -235px - (35 * 1)
    &.box-right
      margin-right: -235px - (35 * 1)

  .box-3
    +background-image(linear-gradient(top, rgba($color-box-3,0), rgba($color-box-3,1) 92%, $color-box-3))
    height: 400px + (70 * 2)

    &.box-left
      margin-left: -235px - (35 * 2)
    &.box-right
      margin-right: -235px - (35 * 2)

  .box-4
    +background-image(linear-gradient(top, rgba($color-box-4,0), rgba($color-box-4,1) 92%, $color-box-4))
    height: 400px + (70 * 3)

    &.box-left
      margin-left: -235px - (35 * 3)
    &.box-right
      margin-right: -235px - (35 * 3)

  .box-5
    +background-image(linear-gradient(top, rgba($color-box-5,0), rgba($color-box-5,1) 92%, $color-box-5))
    height: 400px + (70 * 4)

    &.box-left
      margin-left: -235px - (35 * 4)
    &.box-right
      margin-right: -235px - (35 * 4)


  .next-triangle
    width: 50px
    height: 50px
    +rotate(45deg)
    position: absolute
    left: 50%
    margin-left: -25px

  .triangle-1
    background-color: $color-box-1
    top: 375px

  .triangle-2
    background-color: $color-box-2
    top: 375px + (70 * 1)

  .triangle-3
    background-color: $color-box-3
    top: 375px + (70 * 2)

  .triangle-4
    background-color: $color-box-4
    top: 375px + (70 * 3)

  .triangle-5
    background-color: $color-box-5
    top: 375px + (70 * 4)


.next.next-up
  +scale(-1, -1)

.next.next-up-down
  height: 715px * 1.5

  & > *
    position: absolute
    top: 0
    left: 50%

  .next-up-down-down
    opacity: 0.7
    z-index: 2

    .box-4,
    .triangle-4
      opacity: 0.5

  .next-up-down-up
    +scale(-1, -1)
    top: 940px
    opacity: 0.75
    z-index: 1