.sociallink
  ul
    +clearFix
    text-align: center

    li
      display: inline-block
      margin-left: 10px
      margin-right: 10px

      a
        &:hover
          opacity: 0.7

      svg
        vertical-align: middle